server {
  listen       80;
  server_name  linebot.nycu.site localhost nginx;

  index index.html index.htm;

  location /static {
    autoindex on;
    alias /home/www-data/;
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://flask:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # location /static {
  #   alias /app/static;
  # }
}